# MapApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/template/mapapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/mapapplication/: MainActivity.kt  PermissionsManager.kt
app/src/main/java/com/template/mapapplication/application/: App.kt
app/src/main/java/com/template/mapapplication/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/template/mapapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/template/mapapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/template/mapapplication/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/template/mapapplication/ui/map/: MapFragment.kt  MapViewModel.kt  PlacesTrakingHelper.kt
app/src/main/java/com/template/mapapplication/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/template/mapapplication/ui/places/: PlacesFragment.kt  PlacesViewModel.kt
app/src/main/java/com/template/mapapplication/ui/places/recycler/: PlacesRVAdapter.kt
app/src/main/res/layout/: fragment_login.xml  fragment_map.xml  fragment_places.xml  place_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: Integer.xml  colors.xml  integer.xml  strings.xml
app/src/test/java/com/template/mapapplication/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/template/data/db/: SharedPrefsLoginDB.kt  SharedPrefsVisitedPlacesDB.kt
data/src/main/java/com/template/data/geocode/: GeocodeRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/: AndroidManifest.xml
models/src/main/java/com/template/models/: GeoResponseModel.kt  Result.kt  VisitedPlaceModel.kt
(+11 files in other folders)
